In [115]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import r2_score

In [88]:
df = pd.read_csv('1632300362534233.csv')
df.head()

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33

In [89]:
df = df.dropna()

In [90]:
df['Area'] = df['Area'].apply(lambda a :  int(a) if a.isdigit() else 0)

In [91]:
df = df[df['Area']!=0]

In [92]:
train.columns

Index(['Area', 'Room', 'Parking', 'Warehouse', 'Elevator', 'Address', 'Price',
       'Price(USD)'],
      dtype='object')

In [97]:
#dum_df = pd.get_dummies(df, columns=['Parking', 'Warehouse', 'Elevator', 'Address'] )
#df = df.drop(columns=['Parking', 'Warehouse', 'Elevator', 'Address'])
df = dum_df

In [99]:
msk = np.random.rand(len(df)) < 0.8
train = df[msk]
test = df[~msk]

In [110]:
df

,Area,Room,Price,Price(USD),Parking_False,Parking_True,Warehouse_False,Warehouse_True,Elevator_False,Elevator_True,...,Address_Waterfall,Address_West Ferdows Boulevard,Address_West Pars,Address_Yaftabad,Address_Yakhchiabad,Address_Yousef Abad,Address_Zafar,Address_Zaferanieh,Address_Zargandeh,Address_Zibadasht
0,63,1,1.850000e+09,61666.67,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,60,1,1.850000e+09,61666.67,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,79,2,5.500000e+08,18333.33,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3,95,2,9.025000e+08,30083.33,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,123,2,7.000000e+09,233333.33,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3474,86,2,3.500000e+09,116666.67,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3475,83,2,6.800000e+09,226666.67,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3476,75,2,3.650000e+08,12166.67,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3477,105,2,5.600000e+09,186666.67,0,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3478,82,2,3.600000e+08,12000.00,1,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0

In [117]:
y_hat= regr.predict(test.loc[:, df.columns != 'Price(USD)'])
y = np.asanyarray(test[['Price(USD)']])
print("R2-score: %.2f" % r2_score(y , y_hat))

R2-score: 1.00

C:\Users\imanp\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:438: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(